<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>이불 離不 </title>
  <link rel="stylesheet" type="text/css" href='https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css'>
  <link rel="icon" type="image/png" href="capi.png">


  <style>
    body {
      margin: 0;
      padding: 40px;
      color: black;
      font-family: Pretendard, sans-serif;
      line-height: 1.8;
      box-sizing: border-box;
    }

    .graphic {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
    }

    .graphic img {
      max-width: 400px;
      height: auto;
    }

    .container {
      display: flex;
      gap: 130px;
      justify-content: space-between;
    }

    .column {
      flex: 1;
    }

    .title {
      font-weight: bold;
      font-size: 1.2rem;
      margin-bottom: 1.2rem;
    }

    .bottom-line {
      border-top: 1.5px solid black;
      margin: 3rem 0;
    }

    .location,
    .date {
      font-weight: bold;
      font-size: 1rem;
    }

    .video {
      width: 100%;
      max-width: 1000px;
      height: 480px;
      background: #ccc;
      margin: 20px auto 0;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        gap: 40px;
      }

      body {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <div class="graphic">
    <img src="graphic.gif" alt="그래픽 이미지" />
  </div>

  <div class="container">
    <!-- 서문 -->
    <div class="column">
      <div class="title">⟪이불 離不⟫, 단채널 비디오, 12분, 2025 </div>
      <p>
        이 작업은 평범한 새벽의 대화를 통해, 사랑하는 사이일지라도 서로 다른 세계관 속에서 살아가는 두 사람이 마주하는 미묘한 이해와 오해, 애정과 거리감을 담아낸다. 이를 통해 사랑이 가치관의 차이를 넘어설 수 있는지, 우리는 정말 같은 세상을 바라보며 사랑하고 있는지를 조용히 질문한다. 우리가 사랑하는 사람은 정말 나와 같은 세상을 살고 있는가?
        <br><br>
        This work captures a quiet, ordinary conversation in the early hours of the morning, where two lovers—despite their closeness—begin to sense the subtle distance between them. Through the interplay of understanding and misunderstanding, affection and detachment, it gently asks: Can love truly bridge the gap between different worldviews? And are we really living in the same world as the person we love?
      </p>
    </div>

   <div class="bottom-line"></div>
    <div class="column">
      <div class="title">Credit</div>
      <p>고서영 김영도 김유빈 김진성<br><br>
        Assistant 정세휘 류수아</p>
    </div>
  </div>

  <div class="bottom-line"></div>

  <div class="video"></div>

</body>
</html>


